.about {
  width: 100%;
  margin: auto;
  padding: 120px 30px 100px 30px;
  background-color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-wrap: pretty;
  line-height: 1.3;
  z-index: 1;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    column-gap: 4rem;
    padding-bottom: 1rem;
  }

  h3 {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    padding-bottom: 1rem;
    // margin-top: 1rem;
    color: #d7a533;
    line-height: 1;

    span {
      font-family: 'Testimonia', sans-serif;
      font-size: 5rem;
    }
  }

  p {
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    font-weight: 300;
    letter-spacing: 0.8px;
    color: #052a33;
    line-height: 1.4;
    padding-bottom: 1rem;
  }

  img {
    align-items: center;
    height: 30rem;
    width: auto;
    border-radius: 6px;
  }
}

///
///
/// MEDIA QUERIES
@media (max-width: 1200px) {
  .grid {
    padding-left: none;
  }

  .about {
    h1 {
      line-height: 1;
    }

    p {
      margin-right: 2rem;
    }
  }

  .grid {
    padding: 0 50px;
    margin-right: 3rem;
    padding-left: auto;
  }

  .text {
    width: 85vw;
  }
}

@media (max-width: 940px) {
  .about {
    .grid {
      display: flex;
      flex-direction: column;
      margin-inline: auto;
      padding: 0 2rem;
    }

    p {
      margin: auto;
    }
  }

  .frame {
    border: none;
    padding-right: 1rem;
  }
}

@media (max-width: 765px) {
  .about {
    h3 {
      margin-right: 1rem;
    }

    .grid {
      padding: 0 1rem;
    }
    .frame,
    .text {
      margin: auto;
    }

    .signature {
      display: flex;
      flex-direction: column;

      img {
        margin: 1rem;
      }
    }
  }
}

@media (max_width: 440px) {
  .about {
    padding: 1rem;
    margin: auto;

    h1 {
      font-size: 2rem;
    }
  }

  .signature {
    display: flex;
    flex-direction: column;

    img {
      margin: 1rem;
    }
  }
}
