.about {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
  padding: 120px 30px 100px 30px;
  background-color: #052a33;
  font-family: 'Montserrat', sans-serif;
  text-wrap: pretty;
  line-height: 1.3;
  z-index: 1;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding-left: 100px;
  }

  .title {
    place-self: center;
  }

  .text {
    grid-column: 1 / 4;
    // margin-inline: auto;
    // align-items: flex-start;
    max-width: 1100px;
  }

  h1 {
    font-size: 4.5rem;
    font-weight: 100;
    letter-spacing: 1.5;
    text-transform: uppercase;
    color: #fff;
    padding: 4rem 0;
  }

  h3 {
    font-size: 1.6rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    color: #fff;
  }

  p {
    font-size: 0.9rem;
    font-weight: 100;
    letter-spacing: 0.8px;
    color: #d6eefe;
    line-height: 2;
    padding-bottom: 1rem;
  }

  img {
    align-items: flex-start;
    width: 20rem;
    border-radius: 6px;
    margin-top: 2rem;
  }

  .signature {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 4rem 4rem 0 0;

    img {
      width: 14rem;
    }
  }
}

///
///
/// MEDIA QUERIES
@media (max-width: 1200px) {
  .grid {
    padding-left: none;
  }

  .about {
    h1 {
      line-height: 1;
    }

    p {
      margin-right: 2rem;
    }
  }

  .grid {
    padding: 0 50px;
    margin-right: 3rem;
    padding-left: auto;
  }

  .text {
    width: 85vw;
  }
}

@media (max-width: 940px) {
  .about {
    .grid {
      display: flex;
      flex-direction: column;
      margin-inline: auto;
      padding: 0 2rem;
    }

    p {
      margin: auto;
    }
  }

  .frame {
    border: none;
    padding-right: 1rem;
  }
}

@media (max-width: 765px) {
  .about {
    h3 {
      margin-right: 1rem;
    }

    .grid {
      padding: 0 1rem;
    }
    .frame,
    .text {
      margin: auto;
    }

    .signature {
      display: flex;
      flex-direction: column;

      img {
        margin: 1rem;
      }
    }
  }
}

@media (max_width: 440px) {
  .about {
    padding: 1rem;
    margin: auto;

    h1 {
      font-size: 2rem;
    }
  }

  .signature {
    display: flex;
    flex-direction: column;

    img {
      margin: 1rem;
    }
  }
}
