.wrapper {
  margin: 6rem auto;
  max-width: 980px;
  box-sizing: border-box;
  padding-top: 4rem;
  padding-bottom: 4rem;

  h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    color: #134478;
    padding-bottom: 3rem;
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  padding: 40px;
  font-family: inherit;
  backdrop-filter: blur(6px);
  background-color: rgba(101, 158, 211, 0.7);
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  z-index: 2;

  p {
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 1.6;
    letter-spacing: 0.8px;
    text-wrap: balance;
    line-height: 1.8;
  }

  .left_col,
  .right_col {
    padding: 2rem;
  }
}

a {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(28, 108, 179);
  text-decoration: none;
}

.social {
  padding-top: 20px;
  position: absolute;

  a {
    background-color: transparent;
  }

  img {
    position: absolute;
    width: 25px;
    height: 25px;

    &:hover {
      transform: scale(0.9);
      border-radius: 0;
    }
  }
}

@media (max-width: 720px) {
  .wrapper {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 16vw;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1.5rem;
    }
  }

  .contact {
    display: flex;
    // justify-content: center;
    // align-items: center;
    flex-direction: column;
    line-height: 1.8;
    padding-top: 3rem;
    padding-bottom: 3rem;

    .right_col {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: center;
    }
  }
}
