.wrapper {
  margin: 6rem auto;
  max-width: 980px;
  box-sizing: border-box;

  h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1;
    color: #134478;
  }
}

.slider-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  padding: 2rem;

  margin: 0 auto;
  transition: grid-template-columns 0.5s ease-out;
}

.slider-container:has(.slide:nth-child(2):hover) {
  grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}
.slider-container:has(.slide:nth-child(3):hover) {
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
}
.slider-container:has(.slide:nth-child(4):hover) {
  grid-template-columns: 1fr 1fr 1fr 4fr 1fr;
}
.slider-container:has(.slide:nth-child(5):hover) {
  grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
}

.slide {
  background: linear-gradient(135deg, #77afeb, #225c9a);
  border-radius: 2rem;
  margin: 0 0.25rem;
  overflow: hidden;
  max-height: 500px;
  position: relative;
  cursor: pointer;
  display: grid;
  box-shadow: 6px 4px 15px #00000040;

  h3 {
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: #fff;
  }

  p {
    padding: 2rem;
    font-size: 1.1rem;
    font-weight: 100;
    color: #fff;
  }

  a {
    position: absolute;
    display: flex;
    grid-area: 1/1;
    transform-origin: bottom left;
    place-self: end;
    align-items: center;
    gap: 1.3rem;

    background-color: #b3ddf5;
    margin: 1rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    color: #134478;
    font-size: 1rem;
    font-weight: 100;
  }
  a,
  p {
    transform: scale(0);
    opacity: 0;
    transition: 300ms ease-in-out;
    transition-property: transform, opacity;
  }

  &:hover a,
  &:hover p {
    transform: scale(1);
    opacity: 1;
    transition-delay: 300ms;
  }
}

.slide:nth-child(1):not(:has(~ .slide:hover)) {
  a,
  p {
    transform: scale(1);
    opacity: 1;
  }
}
